facade.session.timeout=6h
# How long until a local schema expires after last access. If a schema was last accessed longer than this ago,
#it will be removed. Set to 0 never expire
facade.schema.timeout=30d

tmpdir=${java.io.tmpdir}/ehrexplorer

query.async.window.size=100

connector.thinkehr.localstorage.path=${app.home}/data/connector

connectors=server1

connectors.server1.name=Inidus
#connectors.server1.name=${serverName} # Method to populate this variable to be explored
connectors.server1.baseUrl=http://thinkehr-app:7779
connectors.server1.terminology.useReverseIndex=true
connectors.server1.aql.usePipeText=true

# connectors.server2.name=Server 2
# connectors.server2.baseUrl=http://server2.host.com:7779
# connectors.server2.terminology.useReverseIndex=true
# connectors.server2.aql.usePipeText=true

terminology.adapter.url=

user.settings.aql.history.size=20
user.settings.logEvents.size=50

schema.builder.cache.enabled=false

deployment.target.firewalled=false
